[gd_scene load_steps=15 format=3 uid="uid://iqvlmmwy7d46"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_3dh30"]
[ext_resource type="PackedScene" uid="uid://b6wmhfmc3fthp" path="res://Prefabs/fog.tscn" id="2_f5qlx"]
[ext_resource type="Texture2D" uid="uid://cp2j4aclx6fww" path="res://Assets/UI/Background512.png" id="3_bi5a7"]
[ext_resource type="PackedScene" uid="uid://bdsa3o7l5tq10" path="res://Prefabs/overworld_map.tscn" id="4_6fs5e"]
[ext_resource type="PackedScene" uid="uid://c7renurwmj3uy" path="res://Prefabs/tile_map.tscn" id="5_p3rcr"]
[ext_resource type="PackedScene" uid="uid://dnr83m4pqs7mp" path="res://UI/ResponsiveUI.tscn" id="6_qxp0c"]
[ext_resource type="Script" path="res://Controllers/CameraController.gd" id="7_6xk5s"]
[ext_resource type="Shader" uid="uid://5pndcd17a2kc" path="res://Shaders/PlayArea.tres" id="8_5o8x8"]
[ext_resource type="Texture2D" uid="uid://bxn8kvm570f80" path="res://Assets/Test/White.png" id="8_axbda"]
[ext_resource type="Texture2D" uid="uid://b51f27hlw5ylr" path="res://Assets/Noise_001.png" id="9_c2xcq"]
[ext_resource type="Script" path="res://Scripts/PlayAreaBorder.gd" id="10_73jqo"]

[sub_resource type="Gradient" id="Gradient_c7dog"]
offsets = PackedFloat32Array(0, 0.36612, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.803279, 0.803279, 0.803279, 0.803279, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wnw1g"]
gradient = SubResource("Gradient_c7dog")
width = 1024
height = 1024
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lnl2"]
shader = ExtResource("8_5o8x8")
shader_parameter/NoiseScale = 2000.0
shader_parameter/DistortionSpeed = 0.01
shader_parameter/DistortionStrength = 15.0
shader_parameter/PlayAreaOrigin = Vector2(20000, 20000)
shader_parameter/PlayAreaSize = Vector2(768, 768)
shader_parameter/BorderRadius = 30.0
shader_parameter/BorderBlurLength = 1.0
shader_parameter/NoiseTex = ExtResource("9_c2xcq")

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_3dh30")

[node name="Fog" parent="." instance=ExtResource("2_f5qlx")]
visible = false
position = Vector2(-11520, -11520)
scale = Vector2(2, 2)
fog_width = 11520
fog_height = 11520
light_width = 128
light_height = 128
fill_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="Background" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 46080.0
offset_bottom = 46080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bi5a7")
expand_mode = 1
stretch_mode = 1

[node name="OverworldMap" parent="." instance=ExtResource("4_6fs5e")]
start_room_size = 12
min_room_size = 12

[node name="TileMap" parent="." instance=ExtResource("5_p3rcr")]

[node name="ResponsiveUICanvas" type="CanvasLayer" parent="."]

[node name="ResponsiveUI" parent="ResponsiveUICanvas" instance=ExtResource("6_qxp0c")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_6xk5s")
min_zoom = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
light_mask = 2
visibility_layer = 0
z_as_relative = false
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 0
color = Color(1, 0.941176, 0.780392, 1)
texture = SubResource("GradientTexture2D_wnw1g")
texture_scale = 1.21

[node name="PlayAreaBorder" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.254902)
z_index = 80
z_as_relative = false
material = SubResource("ShaderMaterial_6lnl2")
position = Vector2(23131, 23291)
scale = Vector2(830.573, 800)
texture = ExtResource("8_axbda")
script = ExtResource("10_73jqo")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 100
z_as_relative = false
offset_left = -1664.0
offset_top = -1536.0
offset_right = 47760.0
offset_bottom = 47719.0
mouse_filter = 2
color = Color(0.639216, 0.380392, 0.109804, 0.0627451)

[connection signal="board_unlock_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_board_unlock_pressed"]
[connection signal="build_menu_item_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_build_menu_item_pressed"]
[connection signal="cancel_placement_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_cancel_placement_pressed"]
[connection signal="confirm_placement_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_confirm_placement_pressed"]
[connection signal="descend_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_descend_pressed"]
[connection signal="destroy_selected_building_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_destroy_selected_building_pressed"]
[connection signal="enter_build_mode_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_enter_build_mode_pressed"]
[connection signal="move_selected_building_cancelled" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_move_selected_building_cancelled"]
[connection signal="move_selected_building_confirmed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_move_selected_building_confirmed"]
[connection signal="move_selected_building_pressed" from="ResponsiveUICanvas/ResponsiveUI" to="." method="_on_responsive_ui_move_selected_building_pressed"]
[connection signal="tier_transition_midpoint" from="ResponsiveUICanvas/ResponsiveUI" to="." method="on_transition_to_next_tier_midpoint"]
[connection signal="drag_complete" from="Camera2D" to="." method="_on_camera_2d_drag_complete"]
[connection signal="tap_complete" from="Camera2D" to="." method="_on_camera_2d_tap_complete"]
