[gd_scene load_steps=4 format=3 uid="uid://dxfe1xlh5vlic"]

[ext_resource type="Script" path="res://board.gd" id="1_ux0p3"]
[ext_resource type="Texture2D" uid="uid://dnsxe5dsaswqg" path="res://Assets/walltiles/newrockbg.png" id="2_6praf"]
[ext_resource type="PackedScene" uid="uid://c7renurwmj3uy" path="res://Prefabs/tile_map.tscn" id="2_ti0xx"]

[node name="board" type="Node2D"]
script = ExtResource("1_ux0p3")
collection_lifespan_seconds = 2.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
offset_left = -864.0
offset_top = -608.0
offset_right = 870.0
offset_bottom = 699.0
mouse_filter = 2
texture = ExtResource("2_6praf")
expand_mode = 1
stretch_mode = 1

[node name="TileMap" parent="." instance=ExtResource("2_ti0xx")]
layer_0/name = "Walls"
layer_1/name = "Shadows"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
