[gd_scene load_steps=8 format=3 uid="uid://iqvlmmwy7d46"]

[ext_resource type="Script" path="res://Main.gd" id="1_t2km6"]
[ext_resource type="Theme" path="res://UI.tres" id="2_b2qml"]
[ext_resource type="PackedScene" uid="uid://dmmp1otl8dakg" path="res://Buildings/ToolbarBuilding.tscn" id="3_22qjw"]
[ext_resource type="Texture2D" uid="uid://c5ocuxxxsbgne" path="res://Assets/UI/UIMapBackgroundAndBorder.png" id="3_c74ye"]
[ext_resource type="PackedScene" uid="uid://lykhjbqcmwof" path="res://Buildings/ToolbarStaircase.tscn" id="4_xtd47"]
[ext_resource type="PackedScene" path="res://Buildings/ToolbarQuarry.tscn" id="5_6wo4m"]
[ext_resource type="PackedScene" path="res://Buildings/ToolbarHouse.tscn" id="6_8mp50"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t2km6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(690, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 721.0
mouse_filter = 2
theme = ExtResource("2_b2qml")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_c74ye")

[node name="Resources" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 224.0

[node name="Depth" type="Label" parent="CanvasLayer/UI/Resources"]
layout_mode = 2
text = "Depth: 0"

[node name="Population" type="Label" parent="CanvasLayer/UI/Resources"]
layout_mode = 2
text = "Population: 0"

[node name="Stone" type="Label" parent="CanvasLayer/UI/Resources"]
layout_mode = 2
text = "Food: 0"

[node name="EndLevelBtn" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 7.0
offset_top = 670.0
offset_right = 158.0
offset_bottom = 712.0

[node name="Label" type="Label" parent="CanvasLayer/UI/EndLevelBtn"]
layout_mode = 0
offset_top = -1.0
offset_right = 151.0
offset_bottom = 43.0
text = "To Build Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1176.0
offset_top = 39.0
offset_right = 1247.0
offset_bottom = 65.0
text = "Buildings"

[node name="Tooltip" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 2
offset_left = 847.0
offset_top = -1.0
offset_right = 1110.0
offset_bottom = 103.0
text = "Test Building
Cost - blah

Wow this is a building, pretty neat"

[node name="Staircase" parent="CanvasLayer/UI" instance=ExtResource("4_xtd47")]
position = Vector2(1151, 63)

[node name="Building" parent="CanvasLayer/UI" instance=ExtResource("3_22qjw")]
position = Vector2(1215, 63)

[node name="Quarry" parent="CanvasLayer/UI" instance=ExtResource("5_6wo4m")]
position = Vector2(1151, 127)

[node name="House" parent="CanvasLayer/UI" instance=ExtResource("6_8mp50")]
position = Vector2(1215, 127)

[connection signal="pressed" from="CanvasLayer/UI/EndLevelBtn" to="." method="_on_end_level_btn_pressed"]
