[gd_scene load_steps=7 format=3 uid="uid://dngpegm30apw2"]

[ext_resource type="Script" path="res://tile.gd" id="1_pmyao"]
[ext_resource type="Texture2D" uid="uid://uwmkyp2x0wvv" path="res://Assets/PlaceholderTileBack.png" id="1_prraa"]
[ext_resource type="Texture2D" uid="uid://bgox7du0lfu4w" path="res://Assets/PlaceholderTileBomb.png" id="2_kcgpn"]
[ext_resource type="Texture2D" uid="uid://c0ufgfr33kmla" path="res://Assets/PlaceholderTileCover.png" id="3_kgern"]
[ext_resource type="Texture2D" uid="uid://02qotaatsghn" path="res://Assets/PlaceholderTileFlag.png" id="4_7yfym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqsce"]
size = Vector2(64, 64)

[node name="Tile" type="Node2D"]
script = ExtResource("1_pmyao")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_prraa")

[node name="Bomb" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
texture = ExtResource("2_kcgpn")

[node name="Label" type="Label" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cover" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("3_kgern")

[node name="Flag" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
texture = ExtResource("4_7yfym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_vqsce")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
