[gd_scene load_steps=8 format=3 uid="uid://bn3fb1r6c0upa"]

[ext_resource type="Script" path="res://Title.gd" id="1_1tpif"]
[ext_resource type="Theme" uid="uid://b6iv3a38m6uhb" path="res://UI.tres" id="1_k2e4r"]
[ext_resource type="Texture2D" uid="uid://dtcx71mlo5m38" path="res://Assets/UI/TitleScreen.png" id="1_qaah5"]
[ext_resource type="StyleBox" uid="uid://cs0uiigi7qlev" path="res://UI/InnerButtonStyle.tres" id="4_prg3j"]
[ext_resource type="StyleBox" uid="uid://d1t3tpmhbhut8" path="res://UI/HoveredInnerButtonStyle.tres" id="5_5xhew"]
[ext_resource type="Texture2D" uid="uid://bf0kqdtsnmfol" path="res://Assets/UI/Banner.png" id="6_51ii4"]

[sub_resource type="SystemFont" id="SystemFont_23266"]
font_names = PackedStringArray("Segoe Print")
hinting = 2
multichannel_signed_distance_field = true

[node name="Title" type="Node2D"]
script = ExtResource("1_1tpif")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_k2e4r")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qaah5")

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = -122.0
offset_right = 1284.0
offset_bottom = 326.0
theme_override_fonts/font = SubResource("SystemFont_23266")
theme_override_font_sizes/font_size = 67
text = "Demo Dwarves:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="Control/Title"]
layout_mode = 0
offset_top = 79.0
offset_right = 832.0
offset_bottom = 527.0
theme_override_fonts/font = SubResource("SystemFont_23266")
theme_override_font_sizes/font_size = 51
text = "City Sweeper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 368.0
offset_right = 928.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.560784)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.513726)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.572549)
theme_override_styles/normal = ExtResource("4_prg3j")
theme_override_styles/hover = ExtResource("5_5xhew")
theme_override_styles/focus = ExtResource("4_prg3j")
text = "START"

[node name="Help" type="Label" parent="Control"]
layout_mode = 0
offset_left = 624.0
offset_top = 320.0
offset_right = 1112.0
offset_bottom = 355.0
text = "Press 'H' key at any time in-game to display the help overlay!"
horizontal_alignment = 1

[node name="Help2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 576.0
offset_top = 456.0
offset_right = 1179.0
offset_bottom = 666.0
text = "If you do not know how to play minesweeper, check the game page description
for some helpful links. Don't worry, it's easy!

Clear space for your buildings by exploring each minesweeper board. Build structures
to collect resources, and gain special abilities. Win the game by collecting enough resources to build the legendary dwarven BEER HALL"
autowrap_mode = 2

[node name="Banner" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 442.0
offset_top = 17.0
offset_right = 1253.0
offset_bottom = 347.0
texture = ExtResource("6_51ii4")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
