[gd_scene load_steps=5 format=3 uid="uid://gagbm28gb6qj"]

[ext_resource type="Script" path="res://Abilities/Destroy.gd" id="1_u141h"]
[ext_resource type="Material" uid="uid://nqpwbe45b8cn" path="res://Shaders/InvalidBuildingPlacement.tres" id="2_1iw44"]
[ext_resource type="Texture2D" uid="uid://dr83dy41g1kvp" path="res://Assets/UI/CraneSmaller.png" id="3_5nbiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynpqt"]
size = Vector2(52, 49)

[node name="Destroy" type="Node2D"]
script = ExtResource("1_u141h")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_1iw44")
texture = ExtResource("3_5nbiq")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32.5)
shape = SubResource("RectangleShape2D_ynpqt")
