[gd_scene load_steps=10 format=3 uid="uid://cv6moqrk0o3nj"]

[ext_resource type="Script" path="res://Buildings/BaseBuilding.gd" id="1_ghdmy"]
[ext_resource type="Material" uid="uid://nqpwbe45b8cn" path="res://Shaders/InvalidBuildingPlacement.tres" id="2_8r5no"]
[ext_resource type="Texture2D" uid="uid://dnsxe5dsaswqg" path="res://Assets/walltiles/newrockbg.png" id="2_gmm3c"]
[ext_resource type="Texture2D" uid="uid://cq1p5ky2322w8" path="res://Assets/Buildings/StairsDown.png" id="3_e7n3w"]
[ext_resource type="Texture2D" uid="uid://dbis5jfyeq0u6" path="res://Assets/UI/nominecart.png" id="4_wjvxv"]
[ext_resource type="Texture2D" uid="uid://cxnwi8bt7vm5k" path="res://Assets/UI/ArrowRightSource.png" id="6_e72s1"]
[ext_resource type="Theme" uid="uid://b6iv3a38m6uhb" path="res://UI.tres" id="7_tes3t"]

[sub_resource type="Gradient" id="Gradient_xdb0i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ff2kk"]
gradient = SubResource("Gradient_xdb0i")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="BaseBuilding" type="Node2D"]
script = ExtResource("1_ghdmy")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.803922)
texture_repeat = 2
texture = ExtResource("2_gmm3c")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_8r5no")
texture = ExtResource("3_e7n3w")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1

[node name="NoMinecart" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_wjvxv")
centered = false
offset = Vector2(6, 6)

[node name="HandleArrows" type="Control" parent="."]
modulate = Color(0, 0, 0, 0.572549)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HandleArrows"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -16.0
offset_right = 7.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_e72s1")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HandleArrows"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -7.0
offset_right = -16.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.57079
mouse_filter = 2
texture = ExtResource("6_e72s1")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HandleArrows"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 39.0
offset_right = -16.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.57079
mouse_filter = 2
texture = ExtResource("6_e72s1")
expand_mode = 2
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="HandleArrows"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -16.0
offset_right = 25.0
offset_bottom = 16.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_e72s1")
expand_mode = 2
flip_h = true

[node name="CantBuildLabel" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -53.0
offset_right = 89.0
offset_bottom = -18.0
theme = ExtResource("7_tes3t")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Can't Build Here"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(32, 32)
color = Color(1, 0.368627, 0.0509804, 1)
texture = SubResource("GradientTexture2D_ff2kk")
texture_scale = 0.2

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
