[gd_scene load_steps=9 format=3 uid="uid://c3il3bys5vlih"]

[ext_resource type="Theme" uid="uid://b6iv3a38m6uhb" path="res://UI.tres" id="1_5oo3g"]
[ext_resource type="PackedScene" uid="uid://dmmp1otl8dakg" path="res://Buildings/ToolbarBuilding.tscn" id="2_mmjpt"]
[ext_resource type="FontFile" uid="uid://m1fwnp6qsmnn" path="res://Assets/UI/Quikhand.ttf" id="3_t268q"]
[ext_resource type="PackedScene" uid="uid://doi658hn04jhv" path="res://UI/popup.tscn" id="4_ak7oi"]
[ext_resource type="Texture2D" uid="uid://7an4owy3gbe2" path="res://Assets/UI/ArrowUp.png" id="5_qps3u"]
[ext_resource type="Texture2D" uid="uid://cugy8vitkf3fg" path="res://Assets/UI/ArrowDown.png" id="6_iwup1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cckrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bthxj"]

[node name="BuildMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_5oo3g")

[node name="Page1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.803906
anchor_top = 0.0652778
anchor_right = 0.803906
anchor_bottom = 0.345833
offset_left = -97.0
offset_bottom = 299.0
metadata/_edit_use_anchors_ = true

[node name="Staircase" parent="Page1" node_paths=PackedStringArray("info_popup", "resources_source") instance=ExtResource("2_mmjpt")]
visible = true
layout_mode = 2
info_popup = NodePath("")
type = 2
resources_source = NodePath("")

[node name="Minecart" parent="Page1" node_paths=PackedStringArray("info_popup", "resources_source") instance=ExtResource("2_mmjpt")]
visible = true
layout_mode = 2
info_popup = NodePath("")
type = 5
resources_source = NodePath("")

[node name="House" parent="Page1" node_paths=PackedStringArray("info_popup", "resources_source") instance=ExtResource("2_mmjpt")]
visible = true
layout_mode = 2
info_popup = NodePath("")
resources_source = NodePath("")

[node name="Quarry" parent="Page1" node_paths=PackedStringArray("info_popup", "resources_source") instance=ExtResource("2_mmjpt")]
visible = true
layout_mode = 2
info_popup = NodePath("")
type = 1
resources_source = NodePath("")

[node name="Page2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804688
anchor_top = 0.0652778
anchor_right = 0.804688
anchor_bottom = 0.345833
offset_left = -97.0
offset_bottom = 299.0
metadata/_edit_use_anchors_ = true

[node name="Workshop" parent="Page2" node_paths=PackedStringArray("info_popup", "resources_source") instance=ExtResource("2_mmjpt")]
visible = true
layout_mode = 2
info_popup = NodePath("")
type = 3
resources_source = NodePath("")

[node name="Wonder" parent="Page2" node_paths=PackedStringArray("info_popup", "resources_source") instance=ExtResource("2_mmjpt")]
visible = true
layout_mode = 2
info_popup = NodePath("")
type = 4
resources_source = NodePath("")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 942.0
offset_top = 11.0
offset_right = 1014.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 36
text = "Buildings"

[node name="Tooltip" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 849.0
offset_top = 1.0
offset_right = 1112.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("3_t268q")
text = "Test Building
Cost - blah

Wow this is a building, pretty neat"

[node name="StaircasePopup" parent="." instance=ExtResource("4_ak7oi")]
visible = false
layout_mode = 0
offset_left = 736.0
offset_top = 43.0
offset_right = 936.0
offset_bottom = 152.0

[node name="HousePopup" parent="." instance=ExtResource("4_ak7oi")]
visible = false
layout_mode = 0
offset_left = 736.0
offset_top = 149.0
offset_right = 936.0
offset_bottom = 260.0

[node name="QuarryPopup" parent="." instance=ExtResource("4_ak7oi")]
visible = false
layout_mode = 0
offset_left = 736.0
offset_top = 267.0
offset_right = 936.0
offset_bottom = 377.0

[node name="WorkshopPopup" parent="." instance=ExtResource("4_ak7oi")]
visible = false
layout_mode = 0
offset_left = 736.0
offset_top = 435.0
offset_right = 936.0
offset_bottom = 543.0

[node name="PageUpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1022.0
offset_top = 38.0
offset_right = 1039.0
offset_bottom = 68.0
rotation = -1.60875
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0.764706)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0.764706)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0.764706)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.372549)
theme_override_styles/normal = SubResource("StyleBoxEmpty_cckrc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cckrc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cckrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cckrc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cckrc")
disabled = true
icon = ExtResource("5_qps3u")

[node name="PageDownButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1062.0
offset_top = 35.0
offset_right = 1079.0
offset_bottom = 65.0
rotation = 4.83077
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0.764706)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0.764706)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0.764706)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.384314)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bthxj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bthxj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bthxj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bthxj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bthxj")
icon = ExtResource("6_iwup1")
