[gd_scene load_steps=4 format=3 uid="uid://dbn5la8cym5l"]

[ext_resource type="Shader" path="res://Shaders/GridShader.gdshader" id="1_8obgj"]
[ext_resource type="Texture2D" uid="uid://bvq6r3dxkw1fb" path="res://Assets/gridlinedownscale1.png" id="2_fhb02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1tdt"]
resource_local_to_scene = true
shader = ExtResource("1_8obgj")
shader_parameter/min_fade_pos = null
shader_parameter/max_fade_pos = null
shader_parameter/speed = 0.02
shader_parameter/smooth_distance = 32.0

[node name="Gridlinedownscale1" type="Sprite2D"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_e1tdt")
position = Vector2(640, 63)
texture = ExtResource("2_fhb02")
