[gd_scene load_steps=4 format=3 uid="uid://drnf1512tudi7"]

[ext_resource type="Texture2D" uid="uid://7kp8y8s62lrk" path="res://Assets/walltiles/LargeTileSheet.png" id="1_nsuik"]
[ext_resource type="Script" path="res://Prefabs/MinedTile.gd" id="3_ubqe7"]
[ext_resource type="Texture2D" uid="uid://cp2j4aclx6fww" path="res://Assets/UI/Background512.png" id="4_vvqbc"]

[node name="MinedTile" type="Sprite2D"]
z_index = 1
z_as_relative = false
texture = ExtResource("1_nsuik")
hframes = 11
vframes = 5
script = ExtResource("3_ubqe7")

[node name="BG" type="Sprite2D" parent="."]
show_behind_parent = true
texture_repeat = 2
texture = ExtResource("4_vvqbc")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
