[gd_scene load_steps=3 format=3 uid="uid://c7renurwmj3uy"]

[ext_resource type="TileSet" uid="uid://dk354anap47kc" path="res://Assets/walltiles/tileset_walltiles.tres" id="1_pln8h"]
[ext_resource type="Script" path="res://Prefabs/tile_map.gd" id="2_0frvj"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_pln8h")
format = 2
layer_0/name = "Walls"
layer_1/name = "Shadows"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Ground"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_0frvj")
