[gd_scene load_steps=3 format=3 uid="uid://bklfw2t4852gv"]

[ext_resource type="Texture2D" uid="uid://cbqgg2mc88gjm" path="res://Assets/Buildings/minecart downscaled.png" id="1_ho0oh"]
[ext_resource type="Script" path="res://UI/AbilityMenuAbilityIcon.gd" id="2_7a5av"]

[node name="AbilityMenuAbilityIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ho0oh")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_7a5av")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
