[gd_scene load_steps=4 format=3 uid="uid://brd3qve61cw4k"]

[ext_resource type="Theme" uid="uid://b6iv3a38m6uhb" path="res://UI.tres" id="1_4dpxw"]
[ext_resource type="Texture2D" uid="uid://du5p0tvlhojks" path="res://Assets/UI/PopIcon.png" id="1_y16mx"]
[ext_resource type="Script" path="res://UI/ResourceCost.gd" id="2_i4hbv"]

[node name="ResourceCost" type="HBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 75.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_4dpxw")
theme_override_constants/separation = 0
script = ExtResource("2_i4hbv")

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("1_y16mx")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "5"
vertical_alignment = 1
