[gd_scene load_steps=21 format=3 uid="uid://c58vqncraacyl"]

[ext_resource type="Texture2D" uid="uid://dnsxe5dsaswqg" path="res://Assets/walltiles/newrockbg.png" id="1_3ysvq"]
[ext_resource type="PackedScene" uid="uid://c7renurwmj3uy" path="res://Prefabs/tile_map.tscn" id="2_716rk"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="3_1h2lf"]
[ext_resource type="Theme" uid="uid://b6iv3a38m6uhb" path="res://UI.tres" id="4_73m8v"]
[ext_resource type="Script" path="res://UI/ResponsiveUI.gd" id="4_onpto"]
[ext_resource type="Texture2D" uid="uid://ca5lct0ctr37m" path="res://Assets/UI/StoneIcon.png" id="5_x43sq"]
[ext_resource type="Texture2D" uid="uid://du5p0tvlhojks" path="res://Assets/UI/PopIcon.png" id="6_kqidp"]
[ext_resource type="Texture2D" uid="uid://byetswoeyw7gd" path="res://Assets/UI/steeldownscaledicon.png" id="7_tk8lf"]
[ext_resource type="Texture2D" uid="uid://cfn88x8dv058h" path="res://Assets/Buildings/StairsUp.png" id="9_oxhh0"]
[ext_resource type="Texture2D" uid="uid://deskwms7mei6a" path="res://Assets/Buildings/MiningBuildingDownscale.png" id="9_sxp6v"]
[ext_resource type="Texture2D" uid="uid://bl2ixi00xkp8y" path="res://Assets/exclamation.png" id="10_muyie"]
[ext_resource type="StyleBox" uid="uid://bbgl381yuqd6v" path="res://UI/CancelButton.tres" id="12_2lvm8"]
[ext_resource type="StyleBox" uid="uid://7xwe0gnyaoba" path="res://UI/ConfirmButton.tres" id="13_4op2t"]
[ext_resource type="StyleBox" uid="uid://767un3ynwawo" path="res://UI/OuterButtonStyle.tres" id="14_y3mwn"]
[ext_resource type="StyleBox" uid="uid://c5pcr2jlvlpd" path="res://UI/HoveredOuterButtonStyle.tres" id="15_t2j2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5poj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo6rf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxix3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rduq6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82egx"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="TestScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
offset_left = -736.0
offset_top = -419.0
offset_right = 1824.0
offset_bottom = 1021.0
mouse_filter = 2
texture = ExtResource("1_3ysvq")
expand_mode = 1
stretch_mode = 1

[node name="TileMap" parent="." instance=ExtResource("2_716rk")]
layer_0/tile_data = PackedInt32Array(0, 196608, 3, 65537, 0, 3, 65538, 65536, 3, 65539, 458752, 0, 131075, 262144, 3, 131076, 524288, 0, 196612, 196608, 2, 131077, 458752, 3, 65541, 262144, 0, 65542, 131072, 3, 393223, 0, 3, 393224, 65536, 3, 393225, 65536, 3, 393226, 65536, 3, 393227, 393216, 0, 458763, 0, 2, 458764, 131072, 2, 393228, 327680, 0, 393229, 458752, 3, 327693, 196608, 0, 196620, 0, 3, 196621, 65536, 3, 196622, 65536, 3, 196623, 458752, 3, 131087, 262144, 0, 131088, 131072, 3, 196625, 196608, 3, 524304, 0, 3, 524305, 458752, 3, 458769, 262144, 0, 458770, 458752, 3, 393234, 196608, 1, 327698, 196608, 0, 393218, 0, 3, 393219, 393216, 4, 458755, 0, 1, 524291, 0, 2, 524292, 65536, 2, 524293, 327680, 3, 524294, 65536, 3, 524295, 65536, 3, 524296, 131072, 3, 262147, 196608, 0, 327683, 262144, 2, 327684, 131072, 0, 393220, 131072, 1, 458756, 327680, 2, 458757, 131072, 0)
default_behavior = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("3_1h2lf")

[node name="ResponsiveUI" type="CanvasLayer" parent="."]
script = ExtResource("4_onpto")

[node name="MarginContainer" type="MarginContainer" parent="ResponsiveUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_73m8v")

[node name="TopPanel" type="PanelContainer" parent="ResponsiveUI/MarginContainer"]
custom_minimum_size = Vector2(320, 91)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("4_73m8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_m5poj")

[node name="ResourceBar" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel"]
layout_mode = 2

[node name="Stone" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Stone"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_x43sq")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Stone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "x 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Population" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Population"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("6_kqidp")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Population"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "x 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Steel" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Steel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("7_tk8lf")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Steel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "x 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lava" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Lava"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_x43sq")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopPanel/ResourceBar/Lava"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "x 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloorsAndFlags" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel"]
layout_mode = 2
alignment = 2

[node name="FloorCount" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel/FloorsAndFlags"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/TopPanel/FloorsAndFlags/FloorCount"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_oxhh0")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopPanel/FloorsAndFlags/FloorCount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlagCount" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/TopPanel/FloorsAndFlags"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/TopPanel/FloorsAndFlags/FlagCount"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_muyie")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopPanel/FloorsAndFlags/FlagCount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildMenu" type="PanelContainer" parent="ResponsiveUI/MarginContainer"]
custom_minimum_size = Vector2(720, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_73m8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_wo6rf")

[node name="ScrollContainer" type="ScrollContainer" parent="ResponsiveUI/MarginContainer/BuildMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wxix3")
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect9" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect10" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect11" type="TextureRect" parent="ResponsiveUI/MarginContainer/BuildMenu/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_sxp6v")
expand_mode = 3
stretch_mode = 5

[node name="TopMargin" type="MarginContainer" parent="ResponsiveUI/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 89

[node name="Infobox" type="PanelContainer" parent="ResponsiveUI/MarginContainer/TopMargin"]
custom_minimum_size = Vector2(656, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rduq6")

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/TopMargin/Infobox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "Quarry:
It can do some things sometimes
"
vertical_alignment = 1
text_overrun_behavior = 2

[node name="DescendButton" type="MarginContainer" parent="ResponsiveUI/MarginContainer/TopMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Button" type="Button" parent="ResponsiveUI/MarginContainer/TopMargin/DescendButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("14_y3mwn")
theme_override_styles/hover = ExtResource("15_t2j2a")
theme_override_styles/pressed = ExtResource("14_y3mwn")
theme_override_styles/disabled = ExtResource("14_y3mwn")
theme_override_styles/focus = ExtResource("14_y3mwn")
text = "Descend"

[node name="FloorsAndFlagsLandscape" type="MarginContainer" parent="ResponsiveUI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FloorCount" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape/VBoxContainer/FloorCount"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_oxhh0")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape/VBoxContainer/FloorCount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlagCount" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape/VBoxContainer/FlagCount"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_muyie")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/FloorsAndFlagsLandscape/VBoxContainer/FlagCount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomMargin" type="MarginContainer" parent="ResponsiveUI/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 16

[node name="CancelConfirm" type="PanelContainer" parent="ResponsiveUI/MarginContainer/BottomMargin"]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_82egx")

[node name="MarginContainer" type="MarginContainer" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelConfirm"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelConfirm/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelConfirm/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "Place Building here?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelConfirm/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Cancel" type="Button" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelConfirm/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("12_2lvm8")
theme_override_styles/hover = ExtResource("12_2lvm8")
theme_override_styles/pressed = ExtResource("12_2lvm8")
theme_override_styles/disabled = ExtResource("12_2lvm8")
theme_override_styles/focus = ExtResource("12_2lvm8")
text = "Cancel"

[node name="Confirm" type="Button" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelConfirm/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("13_4op2t")
theme_override_styles/hover = ExtResource("13_4op2t")
theme_override_styles/pressed = ExtResource("13_4op2t")
theme_override_styles/disabled = ExtResource("13_4op2t")
theme_override_styles/focus = ExtResource("13_4op2t")
text = "Yes"

[node name="CancelPlacement" type="PanelContainer" parent="ResponsiveUI/MarginContainer/BottomMargin"]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_82egx")

[node name="MarginContainer" type="MarginContainer" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelPlacement"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelPlacement/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 48
alignment = 1

[node name="Label" type="Label" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelPlacement/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 56
text = "Placing: Quarry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Button" parent="ResponsiveUI/MarginContainer/BottomMargin/CancelPlacement/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("12_2lvm8")
theme_override_styles/hover = ExtResource("12_2lvm8")
theme_override_styles/pressed = ExtResource("12_2lvm8")
theme_override_styles/disabled = ExtResource("12_2lvm8")
theme_override_styles/focus = ExtResource("12_2lvm8")
text = "Cancel"
